# etcpak 0.6.1 #
(Updated 2019-06-15)

## The fastest ETC compressor on the planet ##

etcpak is an extremely fast [Ericsson Texture Compression](http://en.wikipedia.org/wiki/Ericsson_Texture_Compression) utility. Currently it's best suited for rapid assets preparation during development, when graphics quality is not a concern, but it's also used in production builds of applications used by millions of people.

## Compression times ##

Benchmark performed on an Intel i7 8700K, using a real-life RGBA 16K × 16K atlas:

ETC1: **112 ms** / *198.8 Mpx/s per core* (only RGB part)  
ETC2 RGB: **215 ms** / *103.9 Mpx/s per core* (only RGB part)  
ETC2 RGBA: **404 ms** / *55.4 Mpx/s per core*

This is 100× - 1000× faster than any other ETC compression tool (there's no typo in the numbers).

ARM benchmark performed on Odroid C2, using the same atlas:

ETC1: **3262 ms** / *20.6 Mpx/s per core* (only RGB part)  
ETC2 RGB: **7127 ms** / *9.4 Mpx/s per core* (only RGB part)  
ETC2 RGBA: **33878 ms** / *1.98 Mpx/s per core*

[Why there's no image quality metrics? / Quality comparison.](http://i.imgur.com/FxlmUOF.png)  
[Workload distribution.](https://i.imgur.com/9ZUy4KP.png)

## Quality comparison ##

Original image:

![](http://1.bp.blogspot.com/-kqFgRVL0uKY/UbSclN-fZdI/AAAAAAAAAxU/Fy87I8P4Yxs/s1600/kodim23.png)

Compressed image:

ETC1:
![](http://i.imgur.com/xmdht4u.png "ETC1 mode")
ETC2:
![](http://i.imgur.com/v7Dw2Yz.png "ETC2 mode")

## More information ##

[etcpak 0.6](http://zgredowo.blogspot.com/2018/07/etcpak-06.html)  
[etcpak 0.5](http://zgredowo.blogspot.com/2016/01/etcpak-05.html)  
[etcpak 0.4](http://zgredowo.blogspot.com/2016/01/etcpak-04.html)  
[etcpak 0.3](http://zgredowo.blogspot.com/2014/05/etcpak-03.html)  
[etcpak 0.2.2](http://zgredowo.blogspot.com/2014/03/etcpack-022.html)  
[etcpak 0.2.1](http://zgredowo.blogspot.com/2013/08/etcpak-021.html)   
[etcpak 0.2](http://zgredowo.blogspot.com/2013/07/etcpak-02.html)  
[etcpak 0.1](http://zgredowo.blogspot.com/2013/06/fastest-etc-compressor-on-planet.html)
